PORT=5000
MONGO_URI=mongodb+srv://swizzfunds:DA3zaFuYnBRrp2dA@cluster0.afippfr.mongodb.net/?retryWrites=true&w=majority

JWT_SECREET=whatiwantisjusttobehappyinlive
JWT_EXPIRE=24h
NODE_ENV="production"

HOST =smtppro.zoho.in
USER =support@swizzfunds.com
PASS =2244SwizFunds
SERVICE = zoho
BASE_URL = 'http://localhost:3000/'